# charadas

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/org.pacote.android.apps.charadas.database.AppDatabase/: 1.json
app/schemas/org.pacote.android.apps.charadas.models.AppDatabase/: 1.json
app/src/androidTest/java/org/pacote/android/apps/charadas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: base.db
app/src/main/java/org/pacote/android/apps/charadas/models/: AppDatabase.java  DataRepository.java
app/src/main/java/org/pacote/android/apps/charadas/models/dao/: CharadaDao.java
app/src/main/java/org/pacote/android/apps/charadas/models/entities/: Charada.java
app/src/main/java/org/pacote/android/apps/charadas/viewmodel/: CharadaViewModel.java
app/src/main/java/org/pacote/android/apps/charadas/views/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/pacote/android/apps/charadas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
